1. Update App.js to Fetch Data:

import logo from './logo.svg';
import './App.css';
import { useEffect, useState } from 'react';
import axios from 'axios';

function App() {
  const [loc, setLoc] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:3001/api/pois')
      .then(response => setLoc(response.data))
      .catch(error => console.error('Error fetching POIs:', error));
  }, []);

  return (
    <div className="App">
      <header className="App-header">
        <h1>Trip Planner</h1>
      </header>
      <main>
        <h2>Points of Interest</h2>
        <ul>
          {loc.map(poi => (
            <li key={poi.id}>
              <h3>{poi.name}</h3>
              <p>{poi.description}</p>
              <p>Rating: {poi.rating}</p>
              <p>Open: {poi.openingHours}</p>
            </li>
          ))}
        </ul>
      </main>
    </div>
  );
}

export default App;

2. Update App.css:
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App main {
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

h3 {
  margin: 0;
  color: #555;
}

p {
  margin: 5px 0;
}
